VITE_SUPABASE_PROJECT_ID="nvxfeejcvqywupbetltk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eGZlZWpjdnF5d3VwYmV0bHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njk4OTIsImV4cCI6MjA4NTU0NTg5Mn0.zOJJVou-ke419AyU0tokXGpd89Nww47k-unmqCvN57g"
VITE_SUPABASE_URL="https://nvxfeejcvqywupbetltk.supabase.co"
